

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="算法混子的学习笔记">
  <meta name="author" content="柳苏明">
  <meta name="keywords" content="算法,代码">
  <title>IO生涯退役记 - 柳苏明的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/ocean.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="柳苏明的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>柳苏明的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/21.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-31 20:06" pubdate>
        2021年1月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">IO生涯退役记</h1>
            
            <div class="markdown-body" id="post-body">
              <p>退役一个多月后补写的退役感言，也就是无病呻吟了。</p>
<a id="more"></a>
<p>NOIP2020后，我的OI生涯正式落下帷幕。这一年半说长不长说短不短的日子，恍若隔世般的，给我的人生竖上了一座既不光彩，也不亮丽的界碑，标志着我天真可悲的“理想主义”的死亡。</p>
<p>初三，我面临着去哪一所高中的选择。留在本地似乎有点委屈，于是眼光放在了成都和绵阳。我一位密友早在一年前去了绵阳中学，在他的建议以及长辈的劝说下，我也决定去那里。当时的我还处于懵懂无知的状态，只知道 “绵阳中学在四川仅次于成都七中” ”绵中竞赛牛逼“ 等吹捧的话，却对绵中的真实情况一无所知，也没了解过其他学校，凭着一股朦胧的憧憬和一股子冲劲，报考了绵阳中学。根据我当时对竞赛大致的了解，有一门”信息竞赛“，加之密友也在学竞赛，于是就笃定了，一定要到绵阳中学学信息竞赛。</p>
<p>到了绵中，直接报考了信息的夏令营。以前本地的高中为了招生，拉我去参加过一个一周的培训，那一点可怜的知识储备在两天之内就消耗完毕。夏令营的氛围非常“微妙”，老师讲课很水，同学天天组织大型的cs联机活动。我在这样的环境下浑浑噩噩地度过了一个月，为简单的题（现在看来）考的好沾沾自喜，仍然对后面所面对的完全无概念，就连得知“NOIP死了”都先问“NOIP是啥？”。</p>
<p>开学顺利进入了竞赛班。惊奇的发现有五个人从初中开始学竞赛，知识上领先我们一大截。当时只是佩服，没有其他的看法。在4+2模式下按部就班地运作，成绩在每次考试上下波动。然后到了第一次筛人的时候了，当时心里没底，还和欧阳清宇去找了李保林打听消息，却被糊弄了出去。最后留下了，但是和我同一初中的同学被踢了出去。这好像是一个肯定的暗示，我开始有点自视甚高了。</p>
<p>寒假出乎意料地被疫情直线延长。没有了教练的监督，我开始在家里为所欲为。“严格”按照最低限度3道题完成任务，打一道题就去玩一会，这段时间无论是竞赛还是常规，都落下了一大截。这是我落后与同僚的起步，在寒假结束，可以可悲地发现，我的做题数量比别人少了将近一般，现实无情地嘲弄着我，我却一无所知，继续做着春秋大梦。</p>
<p>高一下，依旧按部就班，只是搬进了二机房。后来请了lxl讲课，我却大幅度没听懂，但发现别人也一样，又没了心理压力。初中的OIer也来停课了，但水平却和我们相当，甚至更强。当时zzq面无表情地说：“有的人比你小，还比你强。现实就这样。”残酷的现实给我的“优越感”有了极大的冲击，但却没有鞭策我向前。意味着，我仍然以得过且过的态度挥霍着在机房的光阴。</p>
<p>暑假。开始考试的失败，让我认真了起来。颓废时间的减少，我的水平渐渐赶上了同僚，但洛谷刷题量仍少得可怜。漫长的日子让我日益堕落，花费大量的时间看番推gal，机房“歌舞升平”，快乐摸鱼。外界已经刺激不了了，死猪已经不怕开水烫。</p>
<p>后来，保林开始了大量考试的政策。开始颇有压力，但越后来态度越随便，考试提供了大量颓废的时间。心态已经麻了，保林原来的目的“让考试熟能生巧”并没有达到，反而耽误了大量查漏补缺的时间，导致知识面上漏洞百出。同学之间已经开始了抱怨，甚至出现了“在网上搜题解ak考试”“花半个小时打暴力剩下时间玩”类似的现象出现。</p>
<p>时间不等人，CSP来了。当时一夜没睡好，面对一叠厚厚的纸复习模板，同学却都有设备。爆炸的心态，燥热的天气。成绩砸在了赛场，各种原因丢的分撒了一地。</p>
<p>休整的一个月，主要内容居然是强度更大的考试。愕然地度过，就到了NOIP赛场了。按照自己最大努力去考，除T3外打出了自以为最优的解法。但数据硬生生从我的预估分中扣掉了五六十，顺带使我T3爆了零。悬在省一线下6分，我与省队，甚至最低的期待省一失之交臂。</p>
<p>知道成绩的当晚，我不接受，愤怒，难受，期望，绝望。冷漠的现实挖掉了希望，击碎了我不堪一击的“优越感”，掰开我的眼睛让我面对现实。不幸并不只发生在我自己身上，程队，zzq，syc，等等，都被被辱骂无数次的CCF以及不济的比赛运气排挤出理想，回到最低点。就好像迷途的羔羊。</p>
<p>回到常规，我们全被扔进了37班。年级拒绝给我们单独开一个补习班，要求我们跟着没停课的人一起上，占用晚自习时间补课。扯蛋的安排没能挽救我的常规，我原来的常规优势也荡然无存。</p>
<p>现在，打字的现在，我忍受着巨大的失去，一直坠落，仍不知自己是否已经在最低点。我凝望漆黑的天空，徘徊，伤感，愤怒，绝望，迷茫。</p>
<p>如果问我，我的OI生涯的结束，是CCF，或是保林不合理的训练安排，或是绵中不济的竞赛环境造成的吗？我也许会 回答，是，也不全是。客观原因永远是次要原因，主要原因还是出在我自己。如果，我少一点摸鱼，多一点颓废，我的水平会不会有实质性的提高？能不能继续在省选的赛场上披荆斩棘？谁知道呢。也许那一个我，存在于哪个平行宇宙吧。</p>
<p>已经习惯了自怨自艾，歇斯底里，迷茫无助的自己，不知道自己将去向何方。只能活在当下，苟且在常规上微弱的光了吧。</p>
<p>但还是不习惯孤独。</p>
<p>就这样了吧。就当是一场自作多情的表演，一个无疾而终的剧本。就当是一个傻子，尽情放肆地嘲笑自己可悲的失败人生。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%80%E5%BD%B9%E8%AE%B0/">退役记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/18/Test-2020-11-18/">
                        <span class="hidden-mobile">2020-11-18考试总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'a4a767f2300d7076a2d5',
          clientSecret: 'd7d086ca6b819446aa028a4a717ff1528689265a',
          repo: 'BlogComments',
          owner: 'IgnotusJee',
          admin: ["IgnotusJee"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "IO生涯退役记&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
